# mybatis-multi-datasource-spring-boot-starter

./: pom.xml
src/main/java/com/louzx/multidatasource/: Application.java
src/main/java/com/louzx/multidatasource/annotation/: DataSource.java  MultiDataSource.java  MultiTransaction.java
src/main/java/com/louzx/multidatasource/autoconfig/: MultiDataSourceAutoConfig.java  MultiMybatisAutoConfig.java
src/main/java/com/louzx/multidatasource/core/: ConnectionImpl.java  DataSourceAop.java  DataSourceRouting.java  TransactionAop.java
src/main/java/com/louzx/multidatasource/properteis/: DataSourceExtentProperties.java  MultiDataSourceProperties.java
